{
    "name": "nikolay.borisov/design_patterns",
    "description": "Examples of Design Patterns in PHP.",
    "type": "project",
    "authors": [
        {
            "name": "nikolay.borisov",
            "email": "nikolay.r.borisov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-ds/php-ds": "dev-master"
    },
    "autoload": {
        "psr-4": { "Webham\\DesignPatterns\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {  "Webham\\DesignPatterns\\Tests\\": "tests/" }
    },
    "require-dev": {
        "kint-php/kint": "dev-master",
        "phpunit/phpunit": "7.5.x-dev",
        "squizlabs/php_codesniffer": "^3.0@dev"
    }
}
